PORT=3004
NODE_ENV=development
USERNAME=luonghuy
PASSWORD=123456
MONGO=mongodb+srv://luonghuypy45:<password>@cluster0.vvm2bnl.mongodb.net/natours?retrywrites=true
PASS_MONGO=RDhn4zR1d16uSxQ7
NAME_MONGO=luonghuy
# MONGO=mongodb+srv://luonghuy148894:<password>@cluster0.vvm2bnl.mongodb.net/natours?retrywrites=true
# RDhn4zR1d16uSxQ7
# luonghuypy45

JWT_SECRET=my_secret_luong_huy_dep_trai
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USER=luonghuy148894@gmail.com
SENDER_APP_PASSWORD=zosicvrmyfiwzajl