PORT=3004
NODE_ENV=development
USERNAME=luonghuy
PASSWORD=123456
MONGO=mongodb+srv://luonghuy148894:<password>@cluster0.vvm2bnl.mongodb.net/natours?retrywrites=true
PASS_MONGO=AgEq9IPLfXxb58Y9
NAME_MONGO=luonghuy148894


JWT_SECRET=my_secret_luong_huy_dep_trai
JWT_EXPIRES_IN=90d

EMAIL_USER=luonghuy148894@gmail.com
SENDER_APP_PASSWORD=zosicvrmyfiwzajl